PORT=5000
DB_URL=postgresql://neondb_owner:npg_h3wqY1KLFEuD@ep-sparkling-smoke-a7ojwt0w-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development

